PORT=3500
SSL=false
KEY_SSL=''
CERT_SSL=''

CLUSTER=false
USE_DB=nosql

# Database SQL
DB_HOST='localhost'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='postgres'
DB_PORT=5432

# Database NoSQL
NOSQL_DB_URL='localhost'
NOSQL_DB_USER='mongo'
NOSQL_DB_PASSWORD='mongo'
NOSQL_DB_NAME='mongo'
NOSQL_DB_PORT=27017

# Redis
REDIS_HOST='localhost'
REDIS_PORT=6479
REDIS_PASSWORD='redis'

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# JWT
JWT_SECRET=

